<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4A3B4131-38AD-442A-9063-1A7C61691F65}" Name="Study Group" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Study Group.cdm"/>
		<Model Expanded="Yes" ID="{AF30C1A6-4A65-4044-9434-EC53BE236816}" Name="Study Group" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///C|/Users/Honza/OneDrive/Škola/Bakalář/Semestry/VII. semestr/Databáze/Maturitní aplikace/Study Group.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
